// These constants won't change. They're used to give names to the pins used:
const int ledPin = 2;                                             // Digital output pin that the LED is attached to
const int pumpPin = 12;                                           // Digital output pin that the water pump is attached to
const int waterLevelPin = A3;     


const int dry = 835;
const int wet = 610;



// These are the values to edit - see the instructional video to find out what needs adjusting and why:

double checkInterval = 1800;                                      //time to wait before checking the soil moisture level - default it to an hour = 1800000
int waterLevelThreshold = 120;                                    // threshold  at which we flash the LED to warn you of a low water level in the pump tank - set this as per the video explains
int emptyReservoirTimer = 900;                                     // how long the LED will flash to tell us the water tank needs topping up - default it to 900 = 30mins
int amountToPump = 300;                                           // how long the pump should pump water for when the plant needs it


// Global temp values

int sensorWaterLevelValue = 0;                                      // somewhere to store the value read from the waterlevel sensor

void setup()
{ 
   Serial.begin(9600);  
    pinMode(ledPin, OUTPUT);
    pinMode(pumpPin, OUTPUT);

                                                                  //flash the LED five times to confirm power on and operation of code:
     for (int i=0; i <= 4; i++){
        digitalWrite(ledPin, HIGH);
        delay(300);
        digitalWrite(ledPin, LOW);
        delay(300);
      }
      delay(2000);

    digitalWrite(ledPin, HIGH);  
}

void loop()
{
   sensorWaterLevelValue = analogRead(waterLevelPin);              //read the value of the water level sensor
  Serial.print("Water level sensor value: ");                     //print it to the serial monitor
  Serial.println(sensorWaterLevelValue);
  
   if (sensorWaterLevelValue < waterLevelThreshold){               //check if we need to alert you to a low water level in the tank
      for (int i=0; i <= emptyReservoirTimer; i++){  
        digitalWrite(ledPin, LOW);
        delay(1000);
        digitalWrite(ledPin, HIGH);
        delay(1000);
      }
  }
  else {
    digitalWrite(ledPin, HIGH);
    delay(checkInterval);                                         //wait before checking the soil moisture level
  }

  // check soil moisture level
  int sensorVal = analogRead(A5);
  
  int percentageHumididy = map(sensorVal, wet, dry, 100, 0);
 
Serial.print(percentageHumididy);
Serial.println("%");
  // sensor range 610 to 839
  //to percentage convert
    
   if (percentageHumididy < 25){
                                                                 //pulse the pump 
        digitalWrite(pumpPin, HIGH);
          Serial.println("pump on");
        delay(amountToPump);                                      //keep pumping water
        digitalWrite(pumpPin, LOW);
         Serial.println("pump off");
        delay(800);                                              //delay to allow the moisture in the soil to spread through to the sensor
      }
 
}
